<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление куратора</title>
    <style>
        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }
        .btn-primary, .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }

        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }
        .btn-block {
            width: 100%;
            display:block;
        }

        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -ms-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
        }

        html {
            width: 100%;
            height:100%;
            overflow:hidden;
        }

        .login {
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 {
            font-size: 26px;
            font-family: Arial;
            color:rgba(0,0,0,0.5);
            text-shadow: 0 0 5px rgba(0,0,0,0.3);
            letter-spacing:1px;
            text-align:center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.05);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #000;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
<!--<H1>Добавить куратора:</H1>
<form action="/curator/add" method="post">
    Имя: <input type="text" name="name"><br>
    Фамилия: <input type="text" name="surname"><br>
    Отчество: <input type="text" name="lastname"><br>
    <input type="submit" value="Создать">
</form>-->
<div class="login">
    <h1 name="welcome">Добавьте куратора</h1>
    <form action="/curator/add" method="post">
        <input type="Login" name="surname" placeholder="Фамилия" required="required" />
        <input type="Login" name="name" placeholder="Имя" required="required" />
        <input type="Login" name="lastname" placeholder="Отчество" required="required" />
        <input type="Login" name="group" placeholder="Группа" required="required" />
        <input type="Login" name="institute" placeholder="Институт" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large" value="Войти">Добавить куратора</button>
    </form>
</div>
</body>
</html>