<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление групп</title>
    <style>

    </style>
</head>
<body>
    <H1>Создать группу:</H1>
    <form action="/group/add" method="post">

        Институт:
        <select name="institute">
            #foreach($institute in $institutes)
            <option>$institute.getInstituteName()</option>
            #end
        </select>
        <br>

        Название группы: <input type="text" name="name"><br>

        #if ($curators.isEmpty())
        #else
        Куратор:
        <select name="curator">
            <option></option>
            #foreach($curator in $curators)
            <option>$curator.getName() $curator.getSurname() $curator.getLastname()</option>
            #end
        </select>
        <br>
        #end

        <input type="submit" value="Создать">
    </form>
</body>
</html>