<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление института</title>
</head>
<body>
<H1>Создать институт:</H1>
<form action="/institute/add" method="post">
    Название института: <input type="text" name="name"><br>
    <input type="submit" value="Создать">
</form>
</body>
