<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список институтов</title>
</head>
<body>
<H1>Список Институтов:</H1>
<ul>
    #foreach ($institute in $institutes)
    <li><a href="/group/get:$institute.getInstituteName()">$institute.getInstituteName()</a></li>
    #end
</ul>
<form action="/institute/add" method="get">
    <input type="submit" value="Добавить институт">
</form>

</body>
</html>