<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список групп</title>
</head>
<body>
<H1>Список групп:</H1>
<ul>
    #foreach ($group in $groups)
    <li>$group.groupName</li>
    #end
</ul>
</body>
</html>