<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список кураторов</title>
</head>
<body>
<H1> Список кураторов </H1>
    <ul>

        #foreach ($curator in $curators)
        <li>$curator.getName() $curator.getSurname() $curator.getLastname() </li>
        <details><summary>Подробно</summary>
            <select name="institute"> #foreach ($institute in $institutes)
                <option #if ( $institute.getInstituteName() == $curator.getInstitute().getInstituteName()) selected #end>$institute.getInstituteName()</option>
                #end
            </select>
            <select name="group"> #foreach ($group in $groups)
                <option #if ( $group.getGroupName() == $curator.getGroup().getGroupName()) selected #end>$group.getGroupName()</option>
                #end
            </select>

        </details>
        #end
    </ul>

<form action="/curator/add" method="get">
    <button type="grcr" class="btn btn-primary btn-block btn-large" value="Создать куратора">Создать куратора</button>
</form>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    var groups = {
    #foreach($inst in $institutes)
    "$inst.getInstituteName()":[
    #foreach($group in $inst.getGroupList())
    "$group.getGroupName()",
    #end
    ],
    #end
    }
    $('select[name="institute"]').change(function(){
        console.log($(this).val());
        var instName = $(this).val();
        var s="";
        $.each(groups[instName],function(index){
            s+="<option>"+groups[instName][index]+"</option>";
        });
        console.log(s);
        console.log($(this).parent().find('select[name="group"]'));
        $(this).parent().find('select[name="group"]').empty().append(s);
    });
</script>
</html>