<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Студенты группы $group_name</title>
</head>
<body>
    <h2> Студенты группы $group_name </h2>
    <ol>#foreach ($student in $students)
        <li> $student.getSurname() $student.getName() $student.getLastname()</li>
    #end </ol>

    <form action="$student_add_route" method="get">
        <input type="submit" value="Добавить студента">
    </form>
</body>
</html>